# RememberThis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rememberthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberthis/: MainActivity.java  MyFireBaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rememberthis/: ExampleUnitTest.java
aws/: Dockerfile  Eastern Ave 2.m4a  Eastern Ave.m4a  detect_upload.py  process_rekognition_results.py  requirements.txt  timestamp.py  voice_recognition.py
gradle/wrapper/: gradle-wrapper.properties
