<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/headImage"
        android:src="@drawable/logo"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:visibility="gone"
        android:layout_marginTop="3dp" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headImage"
        android:layout_marginTop="100dp"
        android:background="@null"
        app:srcCompat="@drawable/recording" />

    <ImageButton
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recordButton"
        android:layout_marginTop="80dp"
        android:background="@null"
        app:srcCompat="@drawable/pen" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/generateButton"
        android:layout_marginTop="80dp"
        android:background="@null"
        app:srcCompat="@drawable/history" />

</RelativeLayout>